{
  "name": "mfe-order-confirmation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:prod": "webpack --mode production",
    "build:staging": "webpack --mode production --env staging",
    "build:dev": "webpack --mode production --env development",
    "build:start": "cd dist && PORT=3011 npx serve",
    "start": "NODE_ENV=development webpack serve --open --mode development",
    "start:staging": "NODE_ENV=staging webpack serve --open --mode development",
    "start:live": "webpack serve --open --mode development --live-reload --hot",
    "start:local": "webpack serve --open --mode development --live-reload --hot --env local"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/runtime": "^7.27.6",
    "axios": "^1.11.0",
    "dayjs": "^1.11.13",
    "dotenv-webpack": "^8.1.1",
    "formik": "^2.4.6",
    "jotai": "^2.12.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sanitize-html": "^2.17.0",
    "sass": "^1.89.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/sanitize-html": "^2.16.0",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "jquery": "^3.7.1",
    "postcss-loader": "^8.1.1",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
